  __  __    _    ____ _____ ____ _____ _____    _    ____
 |  \/  |  / \  / ___| ____/ ___|_   _| ____|  / \  |  _ \
 | |\/| | / _ \| |  _|  _| \___ \ | | |  _|   / _ \ | | | |
 | |  | |/ ___ \ |_| | |___ ___) || | | |___ / ___ \| |_| |
 |_|  |_/_/   \_\____|_____|____/ |_| |_____/_/   \_\____/

 ____        ____  _   _ ____      _      generated using
|  _ \ _   _|  _ \| | | |  _ \ ___| |_   ___ ___  _ __ ___
| |_) | | | | |_) | |_| | |_) / _ \ __| / __/ _ \| '_ ` _ \
|  __/| |_| |  __/|  _  |  __/  __/ |_ | (_| (_) | | | | | |
|_|    \__,_|_|   |_| |_|_|   \___|\__(_)___\___/|_| |_| |_|
